# simulation

./: .editorconfig  .gitignore  README.md  Simulation.sln  copy_dll.py  csv_to_json.py  dump_to_csv.ts  gen_models.sh  generate_graphs.py  generate_run_graphs.py  test.json
Common/: ActionMode.cs  ActionRequest.cs  ActionResponse.cs  GPIGCommon.sln  InfoRequest.cs  InfoResponse.cs  Message.cs  MessagePath.cs  MessageRequest.cs  MessageResponse.cs  SettingRequest.cs  SettingResponse.cs  StatusRequest.cs  StatusResponse.cs
Interface.Client/: IClient.cs  Interface.Client.csproj  Rest.cs  WebSocket.cs
Models/: ActionResult.cs  Actor.cs  ActorSearchResult.cs  Coordinate.cs  Edge.cs  EffectivenessQuality.cs  Endpoints.cs  FailedRequest.cs  InfectionTotals.cs  Json.cs  LocationDefinition.cs  Models.csproj  SearchRequest.cs  SimulationSettings.cs  SimulationStatus.cs  SimulationStatusUpdate.cs  TestResults.cs  WhoAction.cs
Models/Parameters/: CloseBorders.cs  CloseRecreationalLocations.cs  CloseSchools.cs  Curfew.cs  Furlough.cs  HealthDrive.cs  InformationPressRelease.cs  InvestInHealthServices.cs  InvestInVaccine.cs  Loan.cs  MaskMandate.cs  MovementRestrictions.cs  ParamsContainer.cs  ShieldingProgram.cs  SocialDistancingMandate.cs  StayAtHome.cs  TestAndIsolation.cs
Models/WebSocket/: HttpMethod.cs  Request.cs  Response.cs
RealTime/: chart_config.js  graphing.js  index.css  index.html  index.js  interface.js  tracking_test.ts
Virus/: Class1.cs  CycleQueue.cs  DataPaths.cs  Demographics.cs  Edge.cs  Extensions.cs  Lock.cs  Node.cs  Program.cs  Tracking.cs  Virus.cs  Virus.csproj  Virus.sln  World.cs
Virus.Rest/: Program.cs  Startup.cs  Virus.Rest.csproj
Virus.Rest/Controllers/: IndexController.cs  InfoController.cs
Virus.Rest/Properties/: launchSettings.json
Virus.Test/: CycleQueue.cs  Edge.cs  Extensions.cs  Node.cs  OutputPaths.cs  Runner.cs  TestEdge.cs  TestNode.cs  TestWorld.cs  Virus.Test.csproj  World.cs
Virus.Test/Fixtures/: Runner.cs
Virus.Test/Utils/: OutputPaths.cs
Virus/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  TooEarlyException.cs
Virus/Interface/: IHandler.cs  IServer.cs  WebSocket.cs
Virus/Serialization/: EdgeData.cs  NodeData.cs  WorldData.cs
Visualisation/Assets/Prefabs/: Node.prefab
Visualisation/Assets/Scenes/: MainScene.unity
Visualisation/Assets/Scripts/: Main.cs  Node.cs  NodeMap.cs
Visualisation/ProjectSettings/: ProjectSettings.asset
WHO/: ActionCostCalculator.cs  EmptyHealthOrganisation.cs  HealthOrganisation.cs  HealthOrganisationSimple.cs  IHealthOrganisation.cs  LocationStatus.cs  Program.cs  WHO.csproj  WHO.sln
WHO/Extensions/: Generic.cs  InfectionTotalsExtensions.cs
WHO/Interface/: Client.cs  IClient.cs  WebSocket.cs
WHO/Main/: HealthOrganisation.cs
WHO/Test/: TestActionCostCalculator.cs  TestHealthOrganisation.cs  TestInfectionTotalsExtensions.cs  TestLocationStatus.cs  TestLocationTracker.cs  TestTrigger.cs
WHO/Test/Websocket/: WebsocketHandlerTest.cs
WHO/Tracking/: BasicTrigger.cs  CustomTrigger.cs  ITrigger.cs  LocationTracker.cs  TrackingFunction.cs  TrackingValue.cs
WHO/Websocket/: WebsocketHandler.cs
WorldFiles/: Earth.csv  Earth.json  Europe.csv  Europe.json  UK.json  test.json
