<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject>Virus.Program</StartupObject>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Interface\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Serialization\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Serilog" />
	  <None Remove="Serilog.Sinks.Console" />
	</ItemGroup>
</Project>